<!-- Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

  <name>Tracking</name>
  <topic>Processing and analysis of tracking data</topic>
  <maintainer email="rocio.joo@ufl.edu">Rocío Joo, Matthew E. Boone
    and Michael Sumner</maintainer>
  <version>2019-11-08</version>
  <url>https://CRAN.R-project.org/view=TrackingData</url>
  
  <info>
    
    <p>
      This CRAN Task View (CTV) contains a list of packages useful for the processing and analysis of tracking data. 
    </p>
     <img src="workflow.png" alt="Workflow" width="500" /> 
    <p>
      Movement of an organism is defined as a change in the geographic location of an individual in time, so movement data can be defined by a space and a time component. Tracking data are composed by at least 2-dimensional coordinates (x,y) and a time index (t), and can be seen as the geometric representation (the trajectory) of an individual's path. The packages listed here, henceforth called tracking packages, are those explicitly developed to either create, transform or analyze tracking data (i.e. (x,y,t)), allowing a full workflow from raw data from biologging (or tracking) devices to final analytical outcome. For instance, a package that would use accelerometer, gyroscope and magnetometer data to reconstruct an animal's trajectory via dead-reckoning, thus transforming those data into an (x,y,t) format, would fit into the definition. However, a package analyzing accelerometry series to detect changes in behavior would not fit. See more on this in <a href="https://doi.org/dcnf">Joo <em>et al.</em> (2019)</a>.
    </p>
    <p>
      The packages included here are mainly tracking packages though we include a subsection of other movement-related packages. These are from CRAN or other repositories. The ones that are not from CRAN can only be included if they pass the check test (<code>R CMD check</code>). At the beginning of each calendar year, we will make an assessment on the non-CRAN packages in the CTV and removed the one non-CRAN packages that do not pass the check test. We will also be including more packages. We welcome and encourage contributions to add packages at any time. You can contact the maintainers by <a href="mailto:rocio.joo@ufl.edu">email</a> or open an issue on the <a href="https://github.com/rociojoo/CranTaskView-Track">GitHub repository</a>.
    </p>
    <p>
      Besides these packages, many other packages contain functions for data processing and analysis that could eventually be used for tracking data or second/third degree variables obtained from tracking data; we encourage users to check other CRAN Task Views like <view>SpatioTemporal</view>, <view>Spatial</view> and <view>TimeSeries</view>. 
    </p>
    <p>
      This CTV was inspired on the review of tracking packages by <a href="https://doi.org/dcnf">Joo <em>et al.</em> (2019)</a>, as an attempt to continuously update the list of packages already described in the review. Therefore, the CTV takes a similar structure as the review:
    </p>
    
    <h3>Pre-processing</h3>
    
    <p>
      Pre-processing is required when raw biologging data are not in a tracking data format. The methods used for pre-processing depend heavily on the type of biologging device used. Among the tracking packages, some of them are focused on GLS (global location sensor), others on radio telemetry, and others use accelerometry and magnetometry data.
    </p>

    <ul>
      
      <li>
        <strong>GLS data pre-processing:</strong> Several methodologies have been developed to reduce errors in geographic locations generated from the light data, which is reflected by the large number of packages for pre-processing GLS data. We classified these methods in three categories: threshold, template-fitting and twilight-free.
      </li>
      
      <ul>
        
        <li>
          <strong>Threshold methods:</strong> Threshold levels of solar irradiance, which are arbritrarily chosen, are used to identify the timing of sunrise and sunset. The package that uses threshold methods are <pkg>GeoLight</pkg> and <github>SWotherspoon/SGAT</github>.
        </li>
        
        <li>
          <strong>Template-fitting methods:</strong> The observed light irradiance levels for each twilight are modeled as a function of theoretical light levels (i.e. the template). Then, parameters from the model (e.g. a slope in a linear regression) are used to estimate the locations. The formulation of the model and the parameters used for location estimation vary from method to method. The packages that use template-fitting methods are <pkg>FLightR</pkg>, <pkg>tripEstimation</pkg> and <github>SWotherspoon/SGAT</github>.
        </li>
        
        
      </ul>
      
      <li>
        <strong>Dead-reckoning using accelerometry and magnetometry data:</strong> The combined use of magnetometer and accelerometer data, and optionally gyroscopes and speed sensors, allows to reconstruct sub-second fine scale movement paths using the dead-reckoning (DR) technique.  <pkg>animalTrack</pkg> and <pkg>TrackReconstruction</pkg> implement DR to obtain tracks, based on different methods.
      </li>
      
    </ul>

    <h3>Post-processing</h3>
  
    <p>
      Post-processing of tracking data comprises data cleaning (e.g. identification of outliers or errors), compressing (i.e. reducing data resolution which is sometimes called resampling) and computation of metrics based on tracking data, which are useful for posterior analyses.
    </p>

    <ul>    
    
      <li>
        <strong>Data cleaning:</strong> <pkg>argosfilter</pkg> and <pkg>SDLfilter</pkg> implement functions to filter implausible platform terminal transmitter (PTT) locations. <pkg>SDLfilter</pkg> is also adapted to GPS data. Other packages with functions for cleaning tracking data are <rforge>tlocoh</rforge>, <pkg>TrajDataMining</pkg> and <pkg>trip</pkg>. 
      </li>

      <li>
        <strong>Data compression:</strong> Rediscretization or getting data to equal step lengths can be achieved with <pkg>adehabitatLT</pkg>, <pkg>trajectories</pkg> or <pkg>trajr</pkg>. Regular time-step interpolation can be performed using <pkg>adehabitatLT</pkg>, <pkg>amt</pkg> or <pkg>trajectories</pkg>. Other compression methods include Douglas-Peucker (<pkg>TrajDataMining</pkg> and <pkg>trajectories</pkg>), opening window (<pkg>TrajDataMining</pkg>) or Savitzky-Golay (<pkg>trajr</pkg>). <pkg>rsMove</pkg> provides functions to explore and transform tracking data for a posterior linkage with remote sensing data.
      </li>
      <li>
        <strong>Computation of metrics:</strong> Some packages automatically derive second or third order movement variables (e.g. distance and angles between consecutive fixes) when transforming the tracking data into the package's data class. These packages are <pkg>adehabitatLT</pkg>, <pkg>momentuHMM</pkg>, <pkg>moveHMM</pkg>, <pkg>rhr</pkg> and <pkg>trajectories</pkg>. <pkg>bcpa</pkg> has a function to compute speeds, step lengths, orientations and other attributes from a track. <pkg>amt</pkg>, <pkg>move</pkg>, <pkg>segclust2d</pkg>, <pkg>trajr</pkg> and <pkg>trip</pkg> also contain functions for computing those metrics, but the user needs to specify which ones they need to compute. <pkg>VTrack</pkg> is specifically for acoustic telemetry data, and compute statistics from those data.
      </li>
      
    </ul>
    
    <h3>Visualization</h3>
    
    <p>
      The packages mainly developed for visualization purposes, and more specifically, animation of tracks, are <pkg>anipaths</pkg> and <pkg>moveVis</pkg>.
    </p>
    
    <h3>Track description</h3>
    
    <p>
      <pkg>amt</pkg> and <pkg>trajr</pkg> compute summary metrics of tracks, such as total distance covered, straightness index and sinuosity. <pkg>trackeR</pkg> was created to analyze running, cycling and swimming data from GPS-tracking devices for humans. <pkg>trackeR</pkg> computes metrics summarizing movement effort during each track (or workout effort per session). 
    </p>
    
    <h3>Path reconstruction</h3>
    
    <p>
      Whether it is for the purposes of correcting for sampling errors, or obtaining finer data resolutions or regular time steps, path reconstruction is a common goal in movement analysis. Packages available for path reconstruction are <pkg>HMMoce</pkg>, <github>calbertsen/argosTrack</github>, <pkg>bsam</pkg>, <pkg>BayesianAnimalTracker</pkg>, <pkg>TrackReconstruction</pkg>, <pkg>crawl</pkg>, <pkg>ctmcmove</pkg> and <pkg>ctmm</pkg>. 
    </p>
    
    <h3>Behavioral pattern identification</h3>
    
    <p>
      Another common goal in movement ecology is to get a proxy of the individual's behavior through the observed movement patterns, based on either the locations themselves or second/third order variables such as distance, speed or turning angles. Covariates, mainly related to the environment, are frequently used for behavioral pattern identification. 
    </p>
    
    <p>
      We classify the methods in this section as: 1) non-sequential classification or clustering techniques, 2) segmentation methods and 3) hidden Markov models.
    </p>
    
    
    <ul>
    
    <li>
        <strong>Non-sequential classification or clustering techniques:</strong> Here each fix in the track is classified as a given type of behavior, independently of the classification of the preceding or following fixes (i.e. independently of the temporal sequence). The packages implementing these techniques are <pkg>EMbC</pkg> and <pkg>m2b</pkg>.
      </li>
    
    <li>
        <strong>Segmentation methods:</strong> They identify change in behavior in time series of movement patterns to cut them into several segments. The packages implementing these techniques are <pkg>adehabitatLT</pkg>, <pkg>bcpa</pkg>, <pkg>segclust2d</pkg> and <pkg>marcher</pkg>.
      </li>
      
    <li>
        <strong>Hidden Markov models:</strong> They are centered upon a hidden state Markovian process (representing the sequence of non-observed behaviors) that conditions the observed movement patterns. The packages implementing these methods are <pkg>bsam</pkg>, <pkg>moveHMM</pkg> and <pkg>momentuHMM</pkg>.
      </li>
      
      </ul>
      
    <h3>Space and habitat use characterization</h3>
    
    <p>
      Multiple packages implement functions to help answer questions related to where animals spend their time and what role environmental conditions play in movement or space-use decisions, which are typically split into two categories: home range calculation and habitat selection.
    </p>
    
    <ul>
    
      <li>
        <strong>Home ranges:</strong> Several packages allow the estimation of home ranges, such as <pkg>adehabitatHR</pkg>, <pkg>amt</pkg>, <pkg>BBMM</pkg>, <pkg>ctmm</pkg>, <pkg>mkde</pkg> and <pkg>move</pkg>. They provide a variety of methods, from simple Minimum convex polygons to more complex probabilistic Utilization distributions, potentially accounting for the temporal autocorrelation in tracking data.
      </li>
    
      <li>
        <strong>Habitat use:</strong> The role of habitat features on animal space use, or habitat selection, can be investigated wih <pkg>adehabitatHR</pkg>, <pkg>amt</pkg>, <pkg>BBMM</pkg>, <pkg>ctmm</pkg>, <pkg>mkde</pkg> and <pkg>move</pkg>. They provide a variety of methods, from simple Minimum convex polygons to more complex probabilistic Utilization distributions, potentially accounting for the temporal autocorrelation in tracking data.
      </li>
      
      <li>
        <strong>Non-conventional approaches for space use:</strong> Other non-conventional approaches for investigating space use from tracking data can be found in <pkg>recurse</pkg>, <pkg>rsMove</pkg> and <pkg>VTrack</pkg>.
      </li>
      
    </ul>
    
    <h3>Trajectory simulation</h3>
    
    <p> 
      The tracking packages implement trajectory simulation are mainly based on Hidden Markov models, correlated random walks, Brownian motions, Lévy walks or Ornstein-Uhlenbeck processes: <pkg>adehabitatLT</pkg>, <pkg>moveHMM</pkg>, <pkg>momentuHMM</pkg>, <pkg>bsam</pkg>, <pkg>craw</pkg>, <github>calbertsen/argosTrack</github>, <pkg>ctmm</pkg>, <pkg>smam</pkg>, <pkg>SiMRiv</pkg> and <pkg>trajr</pkg>.
    </p>
    
    <h3>Other analyses of tracking data</h3>
    
    <ul>
    
      <li> <strong>Interactions:</strong> Interactions between individuals can be assessed using metrics from <pkg>wildlifeDI</pkg> and <pkg>TrajDataMining</pkg>. <pkg>spatsoc</pkg> groups relocations within a same time-period or a same spatial range, and allows computing distances between individuals in the group and identifying nearest neighbors. 
      </li>
      
      <li> <strong>Movement similarity:</strong> Measures such as the longest common subsequence, Fréchet distance, edit distance and dynamic time warping could be computed with <pkg>SimilarityMeasures</pkg> or <pkg>trajectories</pkg>.
      </li>
      
      <li> <strong>Population size:</strong> <pkg>caribou</pkg> was specifically created to estimate population size from Caribou tracking data, but can also be used for wildlife populations with similar home-range behavior. 
      </li>
            
      <li> <strong>Inferring environmental conditions:</strong> <pkg>moveWindSpeed</pkg> uses tracking data to infer wind speed. 
      </li>
      
      <li> <strong>Database management:</strong> <pkg>rpostgisLT</pkg> handles database management for trajectory data by integrating R and the "PostgreSQL/PostGIS"" database system. 
      </li>
      
    </ul>
    
    <h3>Dealing with movement but not tracking data</h3>
    
    <ul>
    
      <li> <strong>Analysis of biologging data:</strong> Packages to analyze time-depth recorder (TDR) and accelerometer data from animals are <pkg>diveMove</pkg> and <pkg>rbl</pkg>. They allow obtaining statistics of dive and swimming effort. Several packages focus on the analysis of human accelerometry data, mainly to describe periodicity and levels of activity: <pkg>acc</pkg>, <pkg>accelerometry</pkg>, <pkg>GGIR</pkg>, <pkg>nparACT</pkg>, <pkg>pawacc</pkg> and <pkg>PhysicalActivity</pkg>.
      </li>
      
      <li> <strong>Non-biologging video and images:</strong> When a camera can encompass an area large enough for an individual to move in, video and images can be used to record movement. Packages related to these data are <bioc>SwimR</bioc> (for individuals moving in assay plates) and <pkg>trackdem</pkg> (processing frame-by-frame images).
      </li>
      
    </ul>
    
    
  </info>

  <packagelist>
    <pkg>acc</pkg>
    <pkg>accelerometry</pkg>
    <pkg>adehabitatHR</pkg>
    <pkg>adehabitatHS</pkg>
    <pkg>adehabitatLT</pkg>
    <pkg>amt</pkg>
    <pkg>animalTrack</pkg>
    <pkg>anipaths</pkg>
    <pkg>argosfilter</pkg>
    <pkg>BayesianAnimalTracker</pkg>
    <pkg>BBMM</pkg>
    <pkg>bcpa</pkg>
    <pkg>bsam</pkg>
    <pkg>caribou</pkg>
    <pkg>crawl</pkg>
    <pkg>ctmcmove</pkg>
    <pkg>ctmm</pkg>
    <pkg>diveMove</pkg>
    <pkg>EMbC</pkg>
    <pkg>FLightR</pkg>
    <pkg>GeoLight</pkg>
    <pkg>GGIR</pkg>
    <pkg>HMMoce</pkg>
    <pkg>m2b</pkg>
    <pkg>marcher</pkg>
    <pkg>mkde</pkg>
    <pkg>momementuHMM</pkg>
    <pkg>move</pkg>
    <pkg>moveHMM</pkg>
    <pkg>moveVis</pkg>
    <pkg>moveWindSpeed</pkg>
    <pkg>nparACT</pkg>
    <pkg>pawacc</pkg>
    <pkg>PhysicalActivity</pkg>
    <pkg>recurse</pkg>
    <pkg>rpostgisLT</pkg>
    <pkg>rsMove</pkg>
    <pkg>SDLfilter</pkg>
    <pkg>segclust2d</pkg>
    <pkg>SimilarityMeasures</pkg>
    <pkg>SiMRiv</pkg>
    <pkg>smam</pkg>
    <pkg>trackdem</pkg>
    <pkg>trackeR</pkg>
    <pkg>TrackReconstruction</pkg>
    <pkg>TrajDataMining</pkg>
    <pkg>trajectories</pkg>
    <pkg>trajr</pkg>
    <pkg>trip</pkg>
    <pkg>VTrack</pkg>
    <pkg>WildlifeDI</pkg>
  </packagelist>

  <links>
    <view>SpatioTemporal</view>
    <view>Spatial</view>
    <view>TimeSeries</view>
    <a href="https://doi.org/dcnf">Article at the base of this Task View</a>
    <a href="https://github.com/rociojoo/CranTaskView-Track">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>
